FROM odoo:18.0

USER root

# Build tools cho dlib (face_recognition)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        cmake \
        build-essential \
        python3-dev \
        libopenblas-dev \
        liblapack-dev \
        libjpeg-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# KHÔNG upgrade pip nữa
# Cài luôn dependencies
RUN pip3 install --no-cache-dir --break-system-packages \
    python-dotenv \
    google-auth \
    google-auth-oauthlib \
    google-auth-httplib2 \
    requests \
    numpy \
    opencv-python-headless \
    face_recognition

USER odoo