version: "3.8"

services:
  db:
    image: postgres:15
    container_name: odoo_db_8072
    restart: unless-stopped
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
    ports:
      - "5432:5432"
    volumes:
      - ./data/db_8072:/var/lib/postgresql/data
    networks:
      - odoo-network

  odoo:
    image: odoo:18.0
    container_name: odoo_app_8072
    depends_on:
      - db
    restart: unless-stopped
    ports:
      - "8072:8069"
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
      - ODOO_RC=/etc/odoo/odoo.conf
      - GEMINI_API_KEY=${GEMINI_API_KEY:-}
    env_file:
      - .env
    volumes:
      # Thư mục dữ liệu Odoo thật
      - ./data/web_8072:/var/lib/odoo

      # Module tùy chỉnh
      - ./addons:/mnt/extra-addons
      - ./lms:/mnt/extra-addons/lms

      # Cấu hình riêng
      - ./config/odoo.conf:/etc/odoo/odoo.conf
    networks:
      - odoo-network
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: ["odoo", "--config=/etc/odoo/odoo.conf", "--dev=reload,qweb,werkzeug,xml"]

networks:
  odoo-network:
    driver: bridge
